provably-fair-framework: provably-fair-framework
provably-fair-framework
Index
Classes
AmericanRoulette
Crash
Dice
EuropeanRoulette
System
Interfaces
Config
Distribution
Strategy
StrategyConstructor
Type aliases
Algorithm
ProofOfCommitment
ProofOfExistence
SeedingEvent
Variables
log
Functions
blockHeight
createStrategy
createSystem
distribute
randomInteger
randomSequence
Object literals
defaultConfig
Type aliases
Algorithm
Algorithm: "sha256" | "sha512"
ProofOfCommitment
ProofOfCommitment: (...args: any[]) => Promise<any>
Type declaration
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
ProofOfExistence
ProofOfExistence: (...args: any[]) => Promise<any>
Type declaration
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
SeedingEvent
SeedingEvent: (...args: any[]) => Promise<any>
Type declaration
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
Variables
Const log
log: Debugger = debug('provably-fair:system')
Functions
blockHeight
blockHeight(): Promise<any>
Returns Promise<any>
createStrategy
createStrategy(ctor: StrategyConstructor): Strategy
Parameters
ctor: StrategyConstructor
Returns Strategy
Const createSystem
createSystem(config?: Config): System
Parameters
Default value config: Config = defaultConfig
Returns System
distribute
distribute(hash: string): Distribution[]
Parameters
hash: string
Returns Distribution[]
randomInteger
randomInteger(algorithm: string, inputs: [string, string], minimum: number, maximum: number): number
Parameters
algorithm: string
inputs: [string, string]
minimum: number
maximum: number
Returns number
randomSequence
randomSequence(algorithm: string, serverSeed: string, clientSeed: string, array: number[]): number[]
Parameters
algorithm: string
serverSeed: string
clientSeed: string
array: number[]
Returns number[]
Object literals
Const defaultConfig
defaultConfig: object
algorithm
algorithm: "sha256" = "sha256"
strategies
strategies: (AmericanRoulette | Dice | EuropeanRoulette | Crash)[] = [AmericanRoulette, Crash, Dice, EuropeanRoulette]
