provably-fair-framework: System
Module: "system/index"
Class System
Hierarchy
System
Implements
System
Implemented by
System
Index
Constructors
constructor
Properties
algorithm
strategies
strategy
Methods
calculate
createClientSeed
createSeedPair
createServerSeed
getStrategy
proofOfCommitment
proofOfExistence
seedingEvent
setAlgorithm
setProofOfCommitment
setProofOfExistence
setSeedingEvent
setStrategies
setStrategy
Constructors
constructor
new System(__namedParameters: { algorithm: undefined | "sha256" | "sha512"; proofOfCommitment: undefined | ((...args: any[]) => Promise<any>); proofOfExistence: undefined | ((...args: any[]) => Promise<any>); seedingEvent: undefined | ((...args: any[]) => Promise<any>); strategies: undefined | (Strategy | StrategyConstructor)[]; strategy: undefined | Strategy | StrategyConstructor }): System
Parameters
__namedParameters: { algorithm: undefined | "sha256" | "sha512"; proofOfCommitment: undefined | ((...args: any[]) => Promise<any>); proofOfExistence: undefined | ((...args: any[]) => Promise<any>); seedingEvent: undefined | ((...args: any[]) => Promise<any>); strategies: undefined | (Strategy | StrategyConstructor)[]; strategy: undefined | Strategy | StrategyConstructor }
algorithm: undefined | "sha256" | "sha512"
proofOfCommitment: undefined | ((...args: any[]) => Promise<any>)
proofOfExistence: undefined | ((...args: any[]) => Promise<any>)
seedingEvent: undefined | ((...args: any[]) => Promise<any>)
strategies: undefined | (Strategy | StrategyConstructor)[]
strategy: undefined | Strategy | StrategyConstructor
Returns System
Properties
algorithm
algorithm: Algorithm = "sha256"
strategies
strategies: Strategy[]
strategy
strategy: Strategy
Methods
calculate
calculate(inputs: any[]): any
calculate(strategyOrInputs: any | any[], inputs?: any[]): any
Parameters
inputs: any[]
Returns any
Parameters
strategyOrInputs: any | any[]
Optional inputs: any[]
Returns any
createClientSeed
createClientSeed(): Promise<string>
Returns Promise<string>
createSeedPair
createSeedPair(): Promise<[string, string]>
Returns Promise<[string, string]>
createServerSeed
createServerSeed(): Promise<string>
Returns Promise<string>
getStrategy
getStrategy(strategy: string): Strategy
Parameters
strategy: string
Returns Strategy
proofOfCommitment
proofOfCommitment(chainLength?: number): Promise<string>
Parameters
Default value chainLength: number = 10000000
Returns Promise<string>
proofOfExistence
proofOfExistence(terminatingHash: string, height: number): Promise<any>
Parameters
terminatingHash: string
height: number
Returns Promise<any>
seedingEvent
seedingEvent(chainLength?: number, ttl?: number): Promise<void>
Parameters
Default value chainLength: number = 10000000
Default value ttl: number = 6
Returns Promise<void>
setAlgorithm
setAlgorithm(algorithm: Algorithm): System
Parameters
algorithm: Algorithm
Returns System
setProofOfCommitment
setProofOfCommitment(proofOfCommitment: ProofOfCommitment): System
Parameters
proofOfCommitment: ProofOfCommitment
Returns System
setProofOfExistence
setProofOfExistence(proofOfExistence: ProofOfExistence): System
Parameters
proofOfExistence: ProofOfExistence
Returns System
setSeedingEvent
setSeedingEvent(seedingEvent: SeedingEvent): System
Parameters
seedingEvent: SeedingEvent
Returns System
setStrategies
setStrategies(strategies: (Strategy | StrategyConstructor)[]): System
Parameters
strategies: (Strategy | StrategyConstructor)[]
Returns System
setStrategy
setStrategy(strategy: string | (Strategy | StrategyConstructor)): System
Parameters
strategy: string | (Strategy | StrategyConstructor)
Returns System
